\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tecnologías TFT}{1}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\gdef \@abspage@last{2}
