\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduccción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tecnologías TFT}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Características Estaticas del transistor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{2}{}\protected@file@percent }
\newlabel{fig4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a figure caption.}}{3}{}\protected@file@percent }
\newlabel{fig6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Características Dinámicas}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig8}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig9}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig10}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}ESTABILIDAD.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a figure caption.}}{5}{}\protected@file@percent }
\newlabel{fig11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig12}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig13}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a figure caption.}}{6}{}\protected@file@percent }
\newlabel{fig14}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of a figure caption.}}{7}{}\protected@file@percent }
\newlabel{fig15}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}FOTOSENSIBILIDAD}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a figure caption.}}{7}{}\protected@file@percent }
\newlabel{fig16}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of a figure caption.}}{7}{}\protected@file@percent }
\newlabel{fig17}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a figure caption.}}{8}{}\protected@file@percent }
\newlabel{fig18}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a figure caption.}}{8}{}\protected@file@percent }
\newlabel{fig19}{{19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}PASIVACION}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example of a figure caption.}}{8}{}\protected@file@percent }
\newlabel{fig20}{{20}{8}}
\gdef \@abspage@last{9}
